NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamJhbGtlIiwiYSI6ImNrbWt2MnUzdDE0c2wyb3FrOXk2ODZqNzgifQ.IS95hPEU0TrGEIlf61xOKA
MONGODB_URI=mongodb+srv://byb:cd5R3h4uA1uVpePl@cluster0.xpydr.mongodb.net/Backyard-Bores?retryWrites=true&w=majority
MONGODB_DB=Backyard-Bores
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=88bf6901e4163c
MAIL_PASSWORD=d34f21ffbe398c